<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-white flex items-center justify-center h-screen">
    <div id="game" class="border-2 border-gray-800 w-64 h-64 relative"></div>
    <div id="score" class="text-center mt-4">Score: <span id="score-value">0</span></div>
    <script src="main.js"></script>
</body>
</html>
